<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natiruts - Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hp">
    <header>
        <h1>Natiruts</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre a Banda</a></li>
                <li><a href="discografia.html">A Música</a></li>
                <li><a href="noticias.html">Notícias</a></li>
            </ul>
        </nav>
    </div>



        <section>
            <h2>Bem-vindo ao site da banda Natiruts!</h2>
            <p>Natiruts é uma banda brasileira de reggae formada em 1996, em Brasília, e é uma das mais influentes no gênero no país. <br>Originalmente conhecida como Nativus, a banda se destacou no cenário musical brasileiro com seu estilo que mistura reggae<br> com ritmos brasileiros, transmitindo mensagens positivas, de paz, amor e consciência social.</p>
            <img src="nat.jpg" height="200px">
        </section>


        <section>
            <h2>Loja</h2> <br>
            <h3>Produtos Disponíveis</h3>
            
            
              <img src="cam.webp" height="200px" class="produto-img">
              <h3>Camiseta Natiruts</h3>
              <p class="descricao">Camiseta exclusiva da banda Natiruts. Feita em algodão de alta qualidade e disponível em diversos tamanhos.</p>
              <p class="preco">R$ 79,99</p>
              <button>Comprar</button>
           
        
<br><br><br>

         
              <img src="cd.jpg" height="200px">
              <h3>CD - Natiruts</h3>
              <p>Álbum antigo e completo com as músicas mais famosas da banda Natiruts.  <i>Indicado para colecionadores</i> </p>
              <p>R$ 29,99</p>
              <button>Comprar</button>
            
        
          </section>
  

          
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <section>
            <br><br>
            <h2>Contate-nos</h2>
            <form action="processar_forum.php" method="post">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required>
        
              <label for="mensagem">Mensagem:</label>
              <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
        
              <button type="submit">Enviar</button>
            </form>
        
            
          </section>

    <footer>
        <p>&copy;  Natiruts. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
